# BioMA.ModelLayer.DCC

./: AboutBox.cs  AboutBox.designer.cs  AboutBox.resx  App.config  AuthorSettings.xml  BioMA.ModelLayer.DCC.NetFramework.csproj  BioMA.ModelLayer.DCC.NetFramework.sln  BuildDomainClass.cs  BuildVarInfo.cs  DCC.cs  DCC.resx  DCCException.cs  DeveloperData.Designer.cs  DeveloperData.cs  DeveloperData.resx  MLLicense.Designer.cs  MLLicense.cs  MLLicense.resx  README.md  StrategyClassLoader.cs  StrategyClassLoader.designer.cs  StrategyClassLoader.resx  TypeSelection.cs  TypeSelection.designer.cs  TypeSelection.resx  VarInfoAttributes.cs  azure-pipelines.yml
Help/: DCC_User_Guide.chm
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
