<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lutil.lsf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthorSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DCC.ico" />
    <Content Include="Help\ReleaseNotes.txt" />
    <Content Include="Resources\AttributionNoCommercialShareAlike.png" />
    <Content Include="Resources\CRA_cattura_logo.PNG" />
    <Content Include="Resources\FP7_logo.jpg" />
    <Content Include="Resources\Logo_EC.jpg" />
    <Content Include="Resources\MODEXTREME_main.jpg" />
    <Content Include="Resources\MODEXTREME_main_logo_only.jpg" />
    <Content Include="Resources\SEAMLESS_FP6_small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BioMA.ModelLayer" Version="8.0.0-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Help\DCC_User_Guide.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>